<!doctype html>

<html>
    <head>
        <title>
        Fifth Page
        </title>
        <style type="text/css">
         p:first-letter {font-weight:bold;font-size:30px;color:green;}
         #apples {border:2px solid red; position:absolute; width:150px; height: 175px; top:40px;left:115px;}
         #blueberry {border:2px solid blue; position:absolute; width:150px; height: 175px; top:30px;left:15px;}
         #third {border:1px solid green; position:relative;top:60px;left:30px;}
         #Joker {border:2px solid yellow;position:fixed;top:60px;left:64px;}
         img {max-height:200px;max-width:200px;}
        </style>
    </head>


    <body>
        <p>Joker (Pseudo Element)</p>
        <p>Pyra/Mythra</p>
        <p>Ridley</p>
        <div id="apples">I am the apple box absolute positioning</div>
        <div id="blueberry">I am the blueberry box absolute positioning</div>
        <div id="third">third relative positioning</div>
        <p id="Joker">Joker man</p>
        <p>I am the Joker</p>
        <p>I am the Joker</p>
        <p>I am the Joker</p>
        <p>I am the Joker</p>
        <p>I am the Joker</p>
        <p>I am the Joker</p>
        <p>I am the Joker</p>
        <p>I am the Joker</p>
        <p>I am the Joker</p>
        <p>I am the Joker</p>
        <p>I am the Joker</p>
        <p>I am the Joker</p>
        <img src="check.png"/>
        <img src="Google Logo.png"/>
        <img src="Windows.jpg"/>
        <form>
            <br>
        >Username: <input type="text" name="username" size="50" value="Enter your Name Here"/>
        Male: <input type="radio" name="sex" value="male"> 
        Female: <input type="radio" name="sex" value="female"> 
        <br>
        <p>Select the foods that you would to order!</p>
        Bacon <input type="checkbox" name="food" value="bacon">
        Ham <input type="checkbox" name="food" value="ham">
        Tuna <input type="checkbox" name="food" value="tuna">
        Soda <input type="checkbox" name="food" value="soda">
        <select name="activities">
        <option value="play">play the guitar </option>
        <option value="your">comb your hair </option>
        <option value="someone">comb someone elses hair </option>
        <option value="opossum">teach a opossum </option>
        <option value="shave">shave </option>
        </select>
        </form>
    </body>
</html>