<!doctype html>

<html>
    <head>
        <title>
        Third Page
        </title>
        <style type="text/css">
           h2 {background-color:yellow;padding-top:30px;padding-bottom:20px;border-color:red;border-width:3px;border-style:dashed;}
           h1 {background-color:yellow;border-top-color:green;border-top-style:dotted;border-top-width:4px;}
           p {background-color:orange;margin:40px;}
           h4 {background:red;color:white;width:350px;height:100px;border:3px solid black;}
           a:link{color:red;text-decoration:none;}
           a:visited{color:green;}
           a:hover{background-color:blue;color:white;text-decoration:underline;font-weight:bold;}
           a:active{background-color:orange;}
        </style>
    </head>


    <body>
       <h2>This padding is Yellow</h2>
       <h1>Border</h1>
       <p>This is a paragraph margin</p>
       <p>This is a paragraph margin</p>
       <h4>Width and Height</h4>
       <a href="https://www.google.com/">Google</a> This link leads to Google
    </body>
</html>